.experience__container {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
}

.experience__content {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  row-gap: 3rem;
}